:root {
  --navColor: #F0D9BA;
  --navHoverColor: #e3c6a6;
  --navFontColor: #380F13;
  --strdFontSize:18px;
  --color-red: #963128;
  --color-green-Light: #b8cdbd;
  --color-yellow-light: #fdefd4;
  --color-green: #567260;
  --color-grey: #eaeaea;
}

.background {
  position: absolute;
  z-index: -99999;
  width: 100vw;
}

.background .buffer {
  height: 400px;
}

.background .bg-1 {
  height: 1105px;
  border-radius: 300px 0 0 0;
  background-color: var(--color-green-Light);
}

.background .bg-2 {
  height: 1000px;
  border-radius: 300px 0 0 0;
}

.main-page {
  z-index: -9999;
  max-width: 1440px;
  min-height: 800px;
  margin-inline: auto;
}

.main-page .main-buffer {
  width: 100%;
  height: 300px;
}

.section-slideshow {
  position: relative;
  width: 100%;
  height: 600px;
}

.section-slideshow .slideshow {
  margin-left: calc(600px - 2vw);
  max-width: 800px;
  height: 500px;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

.section-slideshow .slideshow .mySlides img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-slideshow .slideshow-back {
  position: absolute;
  margin: -450px 0 0 10vw;
  border-radius: 0 0 10px 10px;
  max-width: 60%;
  height: 500px;
  z-index: -11;
  background-color: var(--color-yellow-light);
}

.section-slideshow .slideshow-text {
  margin: 30px 60% 0 5%;
}

.section-slideshow .slideshow-text h3 {
  font-size: 55px;
}

.section-slideshow .slideshow-text p {
  padding-top: 30px;
  font-size: 20px;
}

.section-slideshow .slideshow-text div {
  margin-top: 50px;
  width: 85px;
  padding: 15px;
  border-radius: 50px;
  background-color: var(--color-red);
}

.section-slideshow .slideshow-text div p {
  padding-top: 0;
  font-size: 20px;
  color: var(--color-yellow-light);
}

.images-collection {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 100px;
}

.images-collection .img-container {
  margin-inline: auto;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 0.5em;
}

.images-collection .img-container div {
  background-color: white;
  overflow: hidden;
}

.images-collection .img-container div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.image1 {
  grid-row: span 2/auto;
}

.images-slider {
  margin-inline: auto;
  max-width: 960px;
  margin-top: 50px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.images-slider .main-carousel .carousel-cell {
  border-radius: 5px;
  background-color: white;
  margin: 0 10px;
  overflow: hidden;
}

.images-slider .main-carousel .carousel-cell .autoslide-imagecontainer img {
  width: 300px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}

.images-slider .main-carousel .carousel-cell .autoslidetext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.images-slider .main-carousel .carousel-cell .autoslidetext p {
  font-size: 20px;
}

.bufferarea {
  margin-top: 50px;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 50px;
}

.bufferarea .buffertext {
  padding: 7%;
  padding-bottom: 3%;
}

.bufferarea .buffertext h3 {
  font-size: 50px;
  text-align: center;
}

.bufferarea .buffertext p {
  font-size: 20px;
  text-align: center;
}

.bufferarea .bufferdesign {
  width: 100%;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bufferarea .bufferdesign img {
  width: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: var(--color-yellow-light);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 30px;
}

.section-features .features-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 100px;
}

.section-features .features-text h3 {
  font-size: 50px;
  padding: 20px;
}

.section-features .features-text p {
  font-size: 20px;
  text-align: center;
  padding: 20px 150px;
}

.section-features .features-text a {
  color: var(--color-red);
}

.section-features .features-image {
  margin-top: 30px;
}

.section-features .features-image img {
  padding: 3px;
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-features .features-image .img2 {
  width: 230px;
  height: 280px;
  border: 2px solid grey;
}

.section-discover {
  display: -ms-grid;
  display: grid;
  background-color: var(--color-green-Light);
  -ms-grid-columns: 1fr minmax(300px, 400px);
      grid-template-columns: 1fr minmax(300px, 400px);
  -ms-grid-rows: 500px;
      grid-template-rows: 500px;
}

.section-discover .discover-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}

.section-discover .discover-text h3 {
  text-align: center;
  font-size: 50px;
  padding: 20px;
}

.section-discover .discover-text p {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.section-discover .discover-text a {
  color: var(--color-green-Light);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--color-red);
}

.section-discover .discover-image .img1 {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 1250px) {
  .background .bg-1 {
    height: 1240px;
    border-radius: 0;
  }
  .images-collection {
    padding-top: 30px;
  }
  .section-slideshow .slideshow {
    margin: auto;
  }
  .main-page .main-buffer {
    height: 150px;
  }
  .section-slideshow {
    height: 850px;
  }
  .section-slideshow .slideshow-back {
    position: relative;
    margin: auto auto;
    max-width: 600px;
    height: 350px;
  }
  .section-slideshow .slideshow-back .slideshow-text {
    margin: 0;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-slideshow .slideshow-back .slideshow-text h3 {
    font-size: 45px;
  }
  .section-slideshow .slideshow-back .slideshow-text p {
    padding-top: 25px;
    font-size: 17px;
  }
  .section-slideshow .slideshow-back .slideshow-text div {
    width: 80px;
    padding: 13px;
  }
  .section-slideshow .slideshow-back .slideshow-text div p {
    padding-top: 0;
    padding-left: 8px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 850px) {
  .main-page .main-buffer {
    height: 60px;
  }
  .background .bg-1 {
    height: 1400px;
  }
  .images-collection .img-container {
    -ms-grid-columns: minmax(180px, 1fr) minmax(180px, 1fr);
        grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr);
  }
  .section-slideshow .slideshow {
    border-radius: 0px;
    max-width: 100vw;
  }
  .section-slideshow .slideshow-back {
    position: relative;
    margin: auto auto;
    max-width: 600px;
    height: 350px;
  }
  .section-slideshow .slideshow-back .slideshow-text h3 {
    font-size: 40px;
  }
  .section-slideshow .slideshow-back .slideshow-text p {
    padding-top: 23px;
    font-size: 15px;
  }
  .section-slideshow .slideshow-back .slideshow-text div {
    width: 75px;
    padding: 11px;
  }
  .section-slideshow .slideshow-back .slideshow-text div p {
    padding-top: 0;
    font-size: 15px;
  }
  .section-features .features-text p {
    padding: 20px 20px;
  }
  .section-features .features-text {
    margin-top: 60px;
  }
  .section-features .features-text h3 {
    font-size: 30px;
    padding: 20px 0;
  }
  .section-features .features-text p {
    font-size: 20px;
    text-align: center;
    padding: 20px 10px;
  }
  .section-features .features-text a {
    color: var(--color-red);
  }
  .section-features .features-image {
    margin-top: 30px;
  }
  .section-features .features-image img {
    padding: 3px;
    width: 120px;
    height: 180px;
  }
  .section-features .features-image .img2 {
    width: 130px;
    height: 200px;
    border: 2px solid grey;
  }
  .section-discover {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 500px 500px;
        grid-template-rows: 500px 500px;
  }
}

@media only screen and (max-width: 450px) {
  .images-collection .img-container {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
  }
  .image1 {
    grid-column: span 2 /auto;
  }
  .background .bg-1 {
    height: 1460px;
  }
  .images-slider .main-carousel .carousel-cell .autoslide-imagecontainer img {
    width: 150px;
    height: 175px;
  }
  .images-slider .main-carousel .carousel-cell .autoslidetext {
    padding: 10px;
  }
  .images-slider .main-carousel .carousel-cell .autoslidetext p {
    font-size: 15px;
  }
  .section-features .features-text {
    margin-top: 60px;
  }
  .section-features .features-text h3 {
    font-size: 30px;
    padding: 20px 0;
  }
  .section-features .features-text p {
    font-size: 20px;
    text-align: center;
    padding: 20px 10px;
  }
  .section-features .features-image {
    margin-top: 30px;
  }
  .section-features .features-image img {
    padding: 3px;
    width: 80px;
    height: 130px;
  }
  .section-features .features-image .img2 {
    width: 90px;
    height: 150px;
    border: 2px solid grey;
  }
}
/*# sourceMappingURL=mainpage.css.map */