:root {
    --navColor: #F0D9BA;
    --navHoverColor: #e3c6a6;
    --navFontColor: #380F13;
    --strdFontSize:18px;

    --color-red : #963128;
    --color-green-Light : #b8cdbd;
    --color-yellow-light : #fdefd4;
    --color-green : #567260;
    --color-grey : #eaeaea;
  }
.background{
    position: absolute;
    z-index: -99999;
    width: 100vw;
    .buffer{
        height: 200px;
    }
    .bg-1{
        height: 1305px;
       
        border-bottom: 30px solid;
        border-top: 30px solid;
        border-image-slice: 1;
        border-width: 15px;
        border-image-source:linear-gradient(90deg,#BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
        background-size: auto 50% ;
        background-image: url("../images/bg-greengold-elephant.jpg");
       .bg-1-gradient{
        background-image: linear-gradient(0deg, rgba(253,239,212, 0.4), rgba(
            184,205,189, 1));
            width: 100%;
            height: 100%;
       }
      
    }
    .bg-2{
        height: 1000px;
        border-radius: 300px 0 0 0;
        
    }

    
}

.main-page{
    z-index: -9999;
    max-width: 1440px;
    min-height: 800px; 
    margin-inline: auto;
}

.main-page .main-buffer{
    width: 100%;
    height: 300px;

}

.section-slideshow{
    
    position: relative;
  
    width: 100%;
    height: 600px;
    
   
    .slideshow{
        margin-left: calc(600px - 2vw);
        max-width: 800px;
        height: 500px;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        overflow:hidden ;
        .mySlides{
            img{
  
                
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
        }
        
    }
    .slideshow-back{
            position: absolute;
            margin: -450px 0 0 10vw;
            border-radius: 0 0 10px 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            max-width: 60%;
            height: 500px;
            z-index: -11;
            background-color: var(--color-yellow-light);
        
    }
    .slideshow-text{
        
        margin: 30px 60% 0 5%;

        h3{
            font-size: 55px;
        }
        p{
            padding-top: 30px;
            font-size: 20px;
        }
        div{
            margin-top: 50px;
            width: 85px;
            padding: 15px;
            border-radius: 50px;
            background-color: var(--color-red);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            p{
                padding-top: 0;
                font-size: 20px;
                color: var(--color-yellow-light);
                
            }
        }
    }

}



.images-collection{
    width: 100%;
    
    height: fit-content;
    padding-bottom: 100px;
    .img-container{
        margin-inline: auto;
        max-width: 1000px;
   
       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-auto-rows: 250px;
        gap:0.5em;
        
        
        div{
            background-color: white;
            overflow: hidden;
           img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            
           }
        }
    } 
}
.image1{
    grid-row: span 2/auto;
}


.images-slider{
    margin-inline: auto;
    max-width: 960px;
    margin-top: 50px;
    height: fit-content;
   
    .main-carousel{

        
        .carousel-cell{
            border-radius: 5px;
            background-color: white;
            margin: 0 10px;
            overflow: hidden;
            .autoslide-imagecontainer{
                    
                img{
                   
                    width: 300px;
                    height: 350px;
                    object-fit: cover;
                    
                    
                }
            }
            .autoslidetext{
                display: flex;
               padding: 20px;
               
                justify-content: center;
                p{
                    font-size: 20px;
                  
                }
            }
        }
    }



    
}


.bufferarea{
    margin-top: 50px;
    width: 100%;
    height: fit-content;
 
    margin-bottom: 50px;
    .buffertext{
        padding: 7%;
        padding-bottom: 3%;
        h3{
            font-size: 50px;
            text-align: center;
            
        }
        p{
            font-size: 20px;
            text-align: center;
        }
    }
    .bufferdesign{
        width: 100%;
        height: 120px;
 
        display: flex;
        justify-content: center;
        img{
            width: 70%;
            object-fit: cover;
            
        }
    }
}

.section-features{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:100%;
    background-image: 
              linear-gradient(0deg, rgba(253,239,212, 0.8), rgba(
                184,205,189, 1)),url("../images/bg-lightyellow.jpg");
    height: fit-content;
   
    padding-bottom: 30px;
    .features-text{
        display: flex;
      
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
        h3{
            font-size: 50px;
            padding: 20px;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding: 20px 150px;
        }
        a{
            color: var(--color-red);
        }

    }
    .features-image{
        margin-top: 30px;
    img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .img2{
        width: 230px;
        height: 280px;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 10px;
        border-image-source:linear-gradient(34deg,#BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
        
    }
    }
}


.section-discover{
    display: grid;
    background-color: var(--color-green-Light);
    grid-template-columns: 1fr minmax(300px,400px);
    grid-template-rows: 500px;
    .discover-text{
        display: flex;
       
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        h3{
            text-align: center;
            font-size: 50px;
            padding: 20px;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding: 20px ;
        }
        a{
            color: var(--color-green-Light);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: var(--color-red);
        }
    }
    .discover-image{
  
        .img1{
           width: 100%;
           height: 500px;
            object-fit: cover;
            
        }
    }
}


.footer{
   
    width: 100vw;
    height: 500px;
    background-image:url("../images/footer.jpg");
    background-size: auto 500px ;
   
    background-position: 48% 0;
    

   
}

.footer-container{
    padding-top: 70px;
    margin-inline: auto ;
    width :300px;
    display: grid;
   
    grid-template-columns: 1fr;
    gap:10px;
    div{
        margin-inline: auto ;
        display: grid;
        grid-template-columns: 1fr;
        gap:5px;
        p{
            font-size: 24px;
            text-align: center;
        }
    }
    .footer-images{
        gap:50px;
        grid-template-columns: 1fr 1fr 1fr;
        img{
            width: 50px;
        }
        
    }
}

@media only screen and (max-width: 1250px){
    .background .bg-1{
        height: 1440px;
        background-size: auto 50% ;
    }
    
    .images-collection{
        padding-top: 30px;
    }
    .section-slideshow  .slideshow{
        margin: auto;
    }
    .main-page .main-buffer{

        height: 150px;
       
    }
    .section-slideshow{
        height: 850px;
    }
   
    .section-slideshow .slideshow-back{
        
        
        position: relative;
        margin: auto auto;
        max-width: 600px;
        height: 350px;
        
        .slideshow-text{
            margin: 0;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h3{
                font-size: 45px;
            }
            p{
                padding-top: 25px;
                font-size: 17px;
            }
            div{
                width: 80px;
                padding: 13px;
                p{
                    padding-top: 0;
                    padding-left: 8px;
                    font-size: 18px;
                    
                }
            }
        }
    }
    
} 


@media only screen and (max-width: 1080px){
    .footer{

        background-image:url("../images/footer-small.jpg");
    
       
        background-position: 50% 0;
    }
}

@media only screen and (max-width: 850px){
    .main-page .main-buffer{

        height: 60px;
      
    }
    .background .bg-1{
        height: 1600px;


    }
   
    .images-collection{
        .img-container{
            grid-template-columns: minmax(180px,1fr) minmax(180px,1fr);
        } 
    }
    .section-slideshow  .slideshow{
        border-radius: 0px;
        max-width: 100vw;
    }
    .section-slideshow .slideshow-back{
        
        
        position: relative;
        margin: auto auto;
        max-width: 600px;
        height: 350px;
        .slideshow-text{

            h3{
                font-size: 40px;
            }
            p{
                padding-top: 23px;
                font-size: 15px;
            }
            div{
                width: 75px;
                padding: 11px;
                p{
                    padding-top: 0;
                    font-size: 15px;
                    
                }
            }
        }
    }
 
    .section-features .features-text p{
        padding: 20px 20px;
    }
    .section-features{


        .features-text{

            margin-top: 60px;
            h3{
                font-size: 30px;
                padding: 20px 0;
            }
            p{
                font-size: 20px;
                text-align: center;
                padding: 20px 10px;
            }
            a{
                color: var(--color-red);
            }
    
        }
        .features-image{
            margin-top: 30px;
        img{

            width: 28vw;
            height: 35vw;
            
        }
        .img2{
            width: 30vw;
            height: 42vw;
            border: 5px solid;
            border-image-slice: 1;
            border-width: 5px;
            border-image-source:linear-gradient(34deg,#BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
        
        }
        }
    }
    .section-discover{

        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px;
    }
}
@media only screen and (max-width: 500px){
    .footer{

        background-image:url("../images/footer-extrasmall.jpg");
    
       
        background-position: 60% 0;
    }

}
@media only screen and (max-width: 450px){

    .images-collection{
        .img-container{
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
            grid-auto-rows: 200px;
        } 
    }
    
    .image1{
        grid-column: span 2 /auto;
    }
    .background .bg-1{
        height: 1620px;
        background-size: auto 30% ;
        border-width: 10px;

    }
    .images-slider{
        .main-carousel{
            .carousel-cell{
                .autoslide-imagecontainer{  
                    img{
                        width: 150px;
                        height: 175px;
                    }
                }
                .autoslidetext{
                   padding: 10px;
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .section-features{

        .features-text{

            margin-top: 60px;
            h3{
                font-size: 30px;
                padding: 20px 0;
            }
            p{
                font-size: 20px;
                text-align: center;
                padding: 20px 10px;
            }
    
        }
      
    }
}